<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IDE.Analizador">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAACAAAAIBEggAFAAAECAgICgAAAAxAAAAAAACAI=</HashCode>
      <FileName>Backend\Analizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.ListaToken">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQEAAAAAAAAAAAAAAEAAEQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Backend\ListaToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.ManejadorArchivos">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAABAAAACAAAAAIEBABAAAAAAgAAAAAIAAgAAAAAQ=</HashCode>
      <FileName>Backend\ManejadorArchivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.Token">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABCBAAAAAAAAAAAAAEAAAABAACAAACAAAAAgAAAQgQ=</HashCode>
      <FileName>Backend\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.IDE">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FwGACAIQACERSBBAAACGRAACABgIQAwEAmAACxABRAA=</HashCode>
      <FileName>IDE_GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.Program" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.Backend.Estado" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>