entero _numero = 9;
double _decimal1 = -10.5;
double _decimal2 = 10.5;
entero _numero2 = -9;
booleno _prueba1 = verdadero;
booleno _prueba2 = falso;

MIENTRAS(HACER){
SI( _prueba1 != verdadero&& _prueba2 = falso&& _numero < 9 ){ 

   SI( DESDE= 1 ; HASTA>= 10 ; INCREMENTO++){
   string _saludo ="hola";
   }SINO{
    //comentario
   }


}SINO_SI( _prueba1 = verdadero|| _prueba2 == falso|| _numero > 9 ){

   SI( DESDE= 1 ; HASTA<= 10 ; INCREMENTO--){
   string ="hola";
   }SINO{
    //comentario
   }
char _caracter = 'a' ;
entero _tmp= (( _prueba1 + _prueba ) - 1) / 2;
}
}


















