entero numero = 9;
double decimal1 = -10.5 ;
double decimal2= 10.5 ;
entero numero2 = -9 ;
booleno prueba1 = true;
booleno prueba2 = false;

MIENTRAS(HACER){
SI( prueba1 != true&& prueba2 = false&& numero < 9 ){ 

   SI( DESDE= 1 ; HASTA>= 10 ; INCREMENTO++){
   string ="hola";
   }SINO{
    //comentario
   }


}SINO_SI( prueba1 = true|| prueba2 == false|| numero > 9 ){

   SI( DESDE= 1 ; HASTA<= 10 ; INCREMENTO--){
   string ="hola";
   }SINO{
    //comentario
   }
char caracter = 'a' ;
entero tmp= ((prueba1 + prueba) - 1) / 2;
}
}








