principal() {

	SI(!falso){
 		entero _a = 770;
	}
	SINO_SI( _c > _b){
 		entero  _b = 50;

		entero _v = -51.2;
	}
	SINO_SI(verdadero){
		
	}
	SINO
	{
		
	}

          imprimir ();
          leer();
          entero _a = 0;
          cadena _saludo = "hola";

          	MIENTRAS( _a < 5 ) {
                	imprimir ( _a + “resultado”);
                	_a++;
         	}

	MIENTRAS( _id > 10){
 		_c = 5;
		 _a = 159.01;
		imprimir(“datos”);
		entero _vari = 15;
	}	

	HACER( _id > 10) {
		 _c= 5;
 		_a = 159.01;
		imprimir(“datos”) ;
		entero _var = 15;
	}
	MIENTRAS( _datos == 2)

	DESDE( _i = 0; HASTA _i < 20; INCREMENTO 1){
 		_c= 5;
 		_a = 159.01;
		imprimir() ;
		entero _var = 15;
	}

}















