digraph G {
 "E"->"principal"
 "E"->"("
 "E"->")"
 "E"->"BLOQUE_CODIGO"
 "BLOQUE_CODIGO"->"{"
 "BLOQUE_CODIGO"->"CODIGO"
 "BLOQUE_CODIGO"->"}"
 "CODIGO"->"CODIGO_PRIMA"
 "CODIGO_PRIMA"->"VARIABLE_ASIGNADA"
 "CODIGO_PRIMA"->"ESTRUCTURA_SI"
 "CODIGO_PRIMA"->"ESTRUCTURA_MIENTRAS"
 "CODIGO_PRIMA"->"ESTRUCTURA_HACER_MIENTRAS"
 "CODIGO_PRIMA"->"ESTRUCTURA_DESDE"
 "CODIGO_PRIMA"->"ESTRUCTURA_LEER_ESCRIBIR"
 "CODIGO_PRIMA"->"CODIGO"
 "VARIABLE_ASIGNADA"->"TIPO_VARIABLE"
 "VARIABLE_ASIGNADA"->"Variable"
 "VARIABLE_ASIGNADA"->"ASIGNAR"
 "VARIABLE_ASIGNADA"->";"
 "ASIGNAR"->"="
 "ASIGNAR"->"TIPO_DATO"
 "ASIGNAR"->"ASIGNAR"
 "ASIGNAR"->","
 "ASIGNAR"->"Variable"
 "ASIGNAR"->"ASIGNAR"
 "TIPO_VARIABLE"->"Entero"
 "TIPO_VARIABLE"->"Cadena"
 "TIPO_VARIABLE"->"Boolean"
 "TIPO_VARIABLE"->"Caracter"
 "TIPO_VARIABLE"->"Decimal"
 "TIPO_DATO"->"Entero"
 "TIPO_DATO"->"Cadena"
 "TIPO_DATO"->"Boolean"
 "TIPO_DATO"->"Caracter"
 "TIPO_DATO"->"Decimal"
 "ESTRUCTURA_LEER_ESCRIBIR"->"TIPO_LEER_ESCRIBIR"
 "ESTRUCTURA_LEER_ESCRIBIR"->"("
 "ESTRUCTURA_LEER_ESCRIBIR"->")"
 "ESTRUCTURA_LEER_ESCRIBIR"->"BLOQUE_CODIGO"
 "TIPO_LEER_ESCRIBIR"->"leer"
 "TIPO_LEER_ESCRIBIR"->"escribir"
 "ESTRUCTURA_SI"->"SI"
 "ESTRUCTURA_SI"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_SI"->"BLOQUE_CODIGO"
 "ESTRUCTURA_SI"->"ESTRUCTURA_SINO_SI"
 "ESTRUCTURA_SI"->"ESTRUCTURA_SINO"
 "ESTRUCTURA_SINO_SI"->"SINO_SI"
 "ESTRUCTURA_SINO_SI"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_SINO_SI"->"BLOQUE_CODIGO"
 "ESTRUCTURA_SINO_SI"->"ESTRUCTURA_SINO_SI"
 "ESTRUCTURA_SINO_SI"->"ESTRUCTURA_SINO"
 "ESTRUCTURA_SINO"->"SINO"
 "ESTRUCTURA_SINO"->"BLOQUE_CODIGO"
 "ESTRUCTURA_MIENTRAS"->"MIENTRAS"
 "ESTRUCTURA_MIENTRAS"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_MIENTRAS"->"BLOQUE_CODIGO"
 "ESTRUCTURA_HACER_MIENTRAS"->"HACER"
 "ESTRUCTURA_HACER_MIENTRAS"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_HACER_MIENTRAS"->"BLOQUE_CODIGO"
 "ESTRUCTURA_HACER_MIENTRAS"->"MIENTRAS"
 "ESTRUCTURA_HACER_MIENTRAS"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_DESDE"->"DESDE"
 "ESTRUCTURA_DESDE"->"SENTENCIA_LOGICA"
 "ESTRUCTURA_DESDE"->";"
 "ESTRUCTURA_DESDE"->"HASTA"
 "ESTRUCTURA_DESDE"->"SENTENCIA_LOGICA"
 "ESTRUCTURA_DESDE"->"INCREMENTO"
 "ESTRUCTURA_DESDE"->"Identificador"
 "ESTRUCTURA_DESDE"->"BLOQUE_CODIGO"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"("
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"SENTENCIA_LOGICA"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->")"
 "SENTENCIA_LOGICA"->"TIPO_DATO"
 "SENTENCIA_LOGICA"->"CONECTOR_LOGICO"
 "SENTENCIA_LOGICA"->"TIPO_VARIABLE"
 "SENTENCIA_LOGICA"->"CONECTOR_LOGICO"
 "SENTENCIA_LOGICA"->"NEGAR"
 "SENTENCIA_LOGICA"->"TIPO_DATO"
 "CONECTOR_LOGICO"->"LOGICO"
 "CONECTOR_LOGICO"->"TIPO_DATO"
 "NEGAR"->"!"
 "LOGICO"->"=="
 "LOGICO"->"!="
 "LOGICO"->">="
 "LOGICO"->"<="
 "LOGICO"->">"
}