digraph G {
 "E"->"620"
 "E"->"120"
 "E"->"130"
 "E"->"BLOQUE_CODIGO0"
 "BLOQUE_CODIGO"->"141"
 "BLOQUE_CODIGO"->"CODIGO1"
 "BLOQUE_CODIGO"->"151"
 "CODIGO"->"VARIABLE_ASIGNADA2"
 "CODIGO"->"CODIGO2"
 "CODIGO"->"ESTRUCTURA_SI3"
 "CODIGO"->"CODIGO3"
 "CODIGO"->"ESTRUCTURA_MIENTRAS4"
 "CODIGO"->"CODIGO4"
 "CODIGO"->"ESTRUCTURA_HACER_MIENTRAS5"
 "CODIGO"->"CODIGO5"
 "CODIGO"->"ESTRUCTURA_DESDE6"
 "CODIGO"->"CODIGO6"
 "CODIGO"->"ESTRUCTURA_LEER_ESCRIBIR7"
 "CODIGO"->"CODIGO7"
 "VARIABLE_ASIGNADA"->"TIPO_VARIABLE9"
 "VARIABLE_ASIGNADA"->"469"
 "VARIABLE_ASIGNADA"->"ASIGNAR9"
 "VARIABLE_ASIGNADA"->"119"
 "ASIGNAR"->"2310"
 "ASIGNAR"->"TIPO_DATO10"
 "ASIGNAR"->"ASIGNAR10"
 "ASIGNAR"->",11"
 "ASIGNAR"->"4611"
 "ASIGNAR"->"ASIGNAR11"
 "TIPO_VARIABLE"->"5713"
 "TIPO_VARIABLE"->"5814"
 "TIPO_VARIABLE"->"6115"
 "TIPO_VARIABLE"->"6016"
 "TIPO_VARIABLE"->"5917"
 "TIPO_DATO"->"118"
 "TIPO_DATO"->"4119"
 "TIPO_DATO"->"4820"
 "TIPO_DATO"->"4421"
 "TIPO_DATO"->"422"
 "ESTRUCTURA_LEER_ESCRIBIR"->"TIPO_LEER_ESCRIBIR23"
 "ESTRUCTURA_LEER_ESCRIBIR"->"1223"
 "ESTRUCTURA_LEER_ESCRIBIR"->"1323"
 "ESTRUCTURA_LEER_ESCRIBIR"->"BLOQUE_CODIGO23"
 "TIPO_LEER_ESCRIBIR"->"6324"
 "TIPO_LEER_ESCRIBIR"->"6425"
 "ESTRUCTURA_SI"->"4926"
 "ESTRUCTURA_SI"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION26"
 "ESTRUCTURA_SI"->"BLOQUE_CODIGO26"
 "ESTRUCTURA_SI"->"ESTRUCTURA_SINO_SI26"
 "ESTRUCTURA_SI"->"ESTRUCTURA_SINO26"
 "ESTRUCTURA_SINO_SI"->"5127"
 "ESTRUCTURA_SINO_SI"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION27"
 "ESTRUCTURA_SINO_SI"->"BLOQUE_CODIGO27"
 "ESTRUCTURA_SINO_SI"->"ESTRUCTURA_SINO_SI27"
 "ESTRUCTURA_SINO_SI"->"ESTRUCTURA_SINO27"
 "ESTRUCTURA_SINO"->"5029"
 "ESTRUCTURA_SINO"->"BLOQUE_CODIGO29"
 "ESTRUCTURA_MIENTRAS"->"5231"
 "ESTRUCTURA_MIENTRAS"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION31"
 "ESTRUCTURA_MIENTRAS"->"BLOQUE_CODIGO31"
 "ESTRUCTURA_HACER_MIENTRAS"->"5332"
 "ESTRUCTURA_HACER_MIENTRAS"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION32"
 "ESTRUCTURA_HACER_MIENTRAS"->"BLOQUE_CODIGO32"
 "ESTRUCTURA_HACER_MIENTRAS"->"5232"
 "ESTRUCTURA_HACER_MIENTRAS"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION32"
 "ESTRUCTURA_DESDE"->"5433"
 "ESTRUCTURA_DESDE"->"SENTENCIA_LOGICA33"
 "ESTRUCTURA_DESDE"->"1133"
 "ESTRUCTURA_DESDE"->"5533"
 "ESTRUCTURA_DESDE"->"SENTENCIA_LOGICA33"
 "ESTRUCTURA_DESDE"->"1133"
 "ESTRUCTURA_DESDE"->"5633"
 "ESTRUCTURA_DESDE"->"133"
 "ESTRUCTURA_DESDE"->"BLOQUE_CODIGO33"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"1234"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"SENTENCIA_LOGICA34"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"1334"
 "SENTENCIA_LOGICA"->"TIPO_DATO35"
 "SENTENCIA_LOGICA"->"CONECTOR_LOGICO35"
 "SENTENCIA_LOGICA"->"TIPO_VARIABLE36"
 "SENTENCIA_LOGICA"->"CONECTOR_LOGICO36"
 "SENTENCIA_LOGICA"->"NEGAR37"
 "SENTENCIA_LOGICA"->"TIPO_DATO37"
 "CONECTOR_LOGICO"->"LOGICO38"
 "CONECTOR_LOGICO"->"TIPO_DATO38"
 "NEGAR"->"2640"
 "LOGICO"->"1742"
 "LOGICO"->"1943"
 "LOGICO"->"2044"
 "LOGICO"->"2145"
 "LOGICO"->"2546"
}