digraph G {
 "E"->"BLOQUE_CODIGO"
 "E"->"13"
 "E"->"12"
 "E"->"62"
 "BLOQUE_CODIGO"->"15"
 "BLOQUE_CODIGO"->"CODIGO"
 "BLOQUE_CODIGO"->"14"
 "CODIGO"->"CODIGO"
 "CODIGO"->"ESTRUCTURA_SI"
 "ESTRUCTURA_SI"->"ESTRUCTURA_SINO"
 "ESTRUCTURA_SI"->"ESTRUCTURA_SINO_SI"
 "ESTRUCTURA_SI"->"BLOQUE_CODIGO"
 "ESTRUCTURA_SI"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_SI"->"49"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"13"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"SENTENCIA_LOGICA"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"12"
 "SENTENCIA_LOGICA"->"TIPO_DATO"
 "SENTENCIA_LOGICA"->"NEGAR"
 "NEGAR"->"26"
 "TIPO_DATO"->"48"
 "CODIGO"->"ESTRUCTURA_LEER_ESCRIBIR"
 "ESTRUCTURA_LEER_ESCRIBIR"->"11"
 "ESTRUCTURA_LEER_ESCRIBIR"->"13"
 "ESTRUCTURA_LEER_ESCRIBIR"->"46"
 "ESTRUCTURA_LEER_ESCRIBIR"->"12"
 "ESTRUCTURA_LEER_ESCRIBIR"->"TIPO_LEER_ESCRIBIR"
 "TIPO_LEER_ESCRIBIR"->"63"
 "TIPO_LEER_ESCRIBIR"->"64"
 "ESTRUCTURA_SINO_SI"->"ESTRUCTURA_SINO"
 "ESTRUCTURA_SINO_SI"->"ESTRUCTURA_SINO_SI"
 "ESTRUCTURA_SINO_SI"->"BLOQUE_CODIGO"
 "ESTRUCTURA_SINO_SI"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_SINO_SI"->"51"
 "SENTENCIA_LOGICA"->"CONECTOR_LOGICO"
 "SENTENCIA_LOGICA"->"46"
 "CONECTOR_LOGICO"->"DATO_LOGICO"
 "CONECTOR_LOGICO"->"LOGICO"
 "LOGICO"->"20"
 "DATO_LOGICO"->"TIPO_DATO"
 "TIPO_DATO"->"1"
 "CODIGO"->"ESTRUCTURA_HACER_MIENTRAS"
 "ESTRUCTURA_HACER_MIENTRAS"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_HACER_MIENTRAS"->"52"
 "ESTRUCTURA_HACER_MIENTRAS"->"BLOQUE_CODIGO"
 "ESTRUCTURA_HACER_MIENTRAS"->"53"
 "DATO_LOGICO"->"46"
 "CODIGO"->"ESTRUCTURA_DESDE"
 "ESTRUCTURA_DESDE"->"BLOQUE_CODIGO"
 "ESTRUCTURA_DESDE"->"1"
 "ESTRUCTURA_DESDE"->"56"
 "ESTRUCTURA_DESDE"->"11"
 "ESTRUCTURA_DESDE"->"SENTENCIA_LOGICA"
 "ESTRUCTURA_DESDE"->"55"
 "ESTRUCTURA_DESDE"->"23"
 "ESTRUCTURA_DESDE"->"46"
 "ESTRUCTURA_DESDE"->"54"
 "LOGICO"->"17"
 "LOGICO"->"25"
 "LOGICO"->"28"
 "CODIGO"->"VARIABLE_ASIGNADA"
 "VARIABLE_ASIGNADA"->"11"
 "VARIABLE_ASIGNADA"->"ASIGNAR"
 "VARIABLE_ASIGNADA"->"46"
 "VARIABLE_ASIGNADA"->"TIPO_VARIABLE"
 "TIPO_VARIABLE"->"57"
 "ASIGNAR"->"ASIGNAR"
 "ASIGNAR"->"TIPO_DATO"
 "ASIGNAR"->"23"
 "ESTRUCTURA_SINO"->"BLOQUE_CODIGO"
 "ESTRUCTURA_SINO"->"50"
 "CODIGO"->"ESTRUCTURA_MIENTRAS"
 "ESTRUCTURA_MIENTRAS"->"BLOQUE_CODIGO"
 "ESTRUCTURA_MIENTRAS"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_MIENTRAS"->"52"
}