digraph G {
 "E"->"principal"
 "E"->"("
 "E"->")"
 "E"->"BLOQUE_CODIGO"
 "BLOQUE_CODIGO"->"{"
 "BLOQUE_CODIGO"->"CODIGO"
 "BLOQUE_CODIGO"->"}"
 "CODIGO"->"CODIGO_PRIMA"
 "CODIGO"->"CODIGO"
 "CODIGO_PRIMA"->"VARIABLE_ASIGNADA"
 "CODIGO_PRIMA"->"ESTRUCTURA_SI"
 "VARIABLE_ASIGNADA"->"ASIGNACION_VARIABLE"
 "VARIABLE_ASIGNADA"->";"
 "ASIGNACION_VARIABLE"->"ESTRUCTURA_VARIABLE"
 "ASIGNACION_VARIABLE"->"ESTRUCTURA_VARIABLE'"
 "ESTRUCTURA_VARIABLE"->"Variable"
 "ESTRUCTURA_VARIABLE"->"ASIGNAR"
 "ASIGNAR"->"="
 "ASIGNAR"->"TIPO_VARIABLE"
 "TIPO_VARIABLE"->"entero"
 "TIPO_VARIABLE"->"Cadena"
 "TIPO_VARIABLE"->"Boolean"
 "TIPO_VARIABLE"->"Char"
 "TIPO_VARIABLE"->"Decimal"
 "ESTRUCTURA_SI"->"SI"
 "ESTRUCTURA_SI"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_SI"->"ESTRUCTURA_SI_FINAL"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"("
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"VARIABLE_O_TIPO"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->"VARIABLE_O_TIPO'"
 "ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"->")"
 "ESTRUCTURA_SI_FINAL"->"SINO_SI"
 "ESTRUCTURA_SI_FINAL"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_SI_FINAL"->"ESTRUCTURA_SI_FINAL"
 "ESTRUCTURA_SI_FINAL"->"SINO_SI"
 "ESTRUCTURA_SI_FINAL"->"ASIGNACION_VARIABLE_ESTRUCTURA_CONDICION"
 "ESTRUCTURA_SI_FINAL"->"ESTRUCTURA_SI_FINAL"
 "ESTRUCTURA_SI_FINAL"->"SINO"
 "ESTRUCTURA_SI_FINAL"->"BLOQUE_CODIGO"
 "VARIABLE_O_TIPO"->"Variable"
 "VARIABLE_O_TIPO"->"TIPO_VARIABLE"
 "VARIABLE_O_TIPO'"->"LOGICO"
 "VARIABLE_O_TIPO'"->"NEGAR"
 "VARIABLE_O_TIPO'"->"VARIABLE_O_TIPO"
 "NEGAR"->"!"
 "LOGICO"->"=="
 "LOGICO"->"!="
 "LOGICO"->">="
 "LOGICO"->"<="
 "LOGICO"->">"
}
